<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--    css materialize -->
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection" />
    <link rel="shortcut icon" type="img/x-icon" href="assets/img/favicon.ico">
    <title>Monica Lynn Brodovsky </title>
    <link rel="stylesheet" href="assets/css/main.css">
<!--    jquery que faltaba-->
   <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>

<body>
      <section id="home" class="flex-container">
        <h1 class="text-uppercase mt-0">NOMBRE APELLIDO</h1>
        <a class="waves-effect waves-light white black-text btn">WEB AND MOBILE DEVELOPER</a>
    </section>
     <section  id="sect-about ">
     	<div class="container center">
     		<div class="row">
	      		<h1 >ABOUT ME</h1>	
	      		<p class="flow-text">let me introduce my self</p> 
    		</div>
     		<div class="row">
	      		<div class="col s4 l4">
	      			<h5>
	      				Story
	      			</h5>

	      		</div>
	      		<div class="col s4 l4"><h5>PROFILE</h5></div>
	      		<div class="col s4 l4"><h5>CURRENT JOBS</h5></div>		 
    		</div>
    		<div class="row">
	      		<div class="col s4 l4">
	      		  <p class="flow-text">
	      		  	Monica Lynn Brodovsky is a graphic designer,<br> 
	      			illustrator, typographer, photographer, photo<br> 
	      			retoucher, screen printer, chocolate enthusiast,<br> 
	      			and mother to the most beautiful daughter in the<br>
	      			world (slightly biased).<br>

	      		  </p>

	      		</div>
	      		<div class="col s4 l4">
	      		  <div id="about-3" class="row">
	      			<div class="col s12">
		              <img id="img-circulo" src="assets/img/450_1000.jpg" width="150"  alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
		            </div>
	      			<div class="col s12">
						<p id="about-text" class="flow-text">
						Monica earned her degree in Graphic and <br>
						Interactive Design from Temple University<br>
						 the Tyler School of Art in 2011.
					   </p>
		            </div>
					<div class="row">
	      		    	<div class="col s6">
	      		    		<a class="waves-effect waves-light btn  link">LINK</a>
	      			
	      		    	</div>
	      		    	<div class="col s6">
	      		    		<a class="waves-effect waves-light btn  link">LINK</a>
	      		    	</div>
	      		    </div>	
	      		  </div>		 		      
       		   </div>
       		   <div class="col s4 l4">
	      		    <ul class="collapsible" data-collapsible="accordion">
					  <li>
					    <div class="collapsible-header">
					      Designer
					    </div>
					    <div class="collapsible-body"><span>actividad que consiste en la planificación, diseño, implementación y mantenimiento de sitios web.</span></div>
					  </li>
					  <li>
					    <div class="collapsible-header">
					      Developer
					     </div>
					    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
					  </li>
					  <li>
					    <div class="collapsible-header">
					      Video Editor
					    </div>
					    <div class="collapsible-body"><span>La edición de vídeo es un proceso por el cual un editor coloca fragmentos de vídeo, fotografías, gráficos, audio, efectos digitales y cualquier otro material</span> </div>   
					  </li>
					  <li>
					    <div class="collapsible-header">
					      Suppor Assistent
					     </div>
					    <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
					  </li>
					</ul>
	      		</div>
     </section>


    <footer class="page-footer">
        <div class="footer-copyright">
            <div class="container">
                © 2014 Copyright Text
                <a class="white-text text-lighten-4 right" href="#!">minombre@hotmail.com</a>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="assets/js/materialize.min.js"></script>
        <script type="text/javascript" src="assets/js/app.js"></script>

</body>

</html>